MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Awesome Audio Player" Height="480" Width="437">
    <Grid Margin="0,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MusicList" Margin="10,10,10,101" Background="#2E9E9E" SelectionChanged="MusicList_SelectionChanged">
            <ListBoxItem>Track 1</ListBoxItem>
            <ListBoxItem>Track 2</ListBoxItem>
            <ListBoxItem>Track 3</ListBoxItem>
            <ListBoxItem>Track 4</ListBoxItem>
            <ListBoxItem>Track 5</ListBoxItem>
        </ListBox>
        <Button x:Name="FindMusicBtn"
                Content="Browse Music"
                Grid.Row="3"
                Grid.Column="0"
                Click="FindMusic"
                Cursor="Hand"
                Margin="10,20,10,20"/>
        <Slider x:Name="MediaSlider"
                Minimum="0"
                Maximum="100"
                Value="0"
                ValueChanged="MediaSlider_ValueChanged"
                Margin="10,270,10,55" RenderTransformOrigin="0.504,1.333"/>
        <MediaElement x:Name="Player"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.Row="0"
                      LoadedBehavior="Manual"
                      MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded"/>
        <Button x:Name="PlayStop"
                IsEnabled="False"
                Content="Play"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="PlayStop_Click"
                Margin="0,320,0,0" Height="32" Width="92"/>
        <Button x:Name="SkipPrevious"
                IsEnabled="False"
                Content="Previous"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SkipPrevious_Click"
                Margin="20,320,0,0" Height="32" Width="86"/>
        <Button x:Name="SkipNext"
                IsEnabled="False"
                Content="Next"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SkipNext_Click"
                Margin="336,320,0,0" Height="32" Width="62"/>
    </Grid>
</Window>
